<!DOCTYPE html>
<html lang="en">

<head>
    <title>UML</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stile3colonne.css">
</head>

<body>
    <header>
        <h1>Programmazione ad Oggetti</h1>
    </header>

    <div id="contenitore">
        <nav>
            <ul>
                <li><a href="/compiti/index.html">Home</a></li>
                <li><a href="/compiti/astrazione.html">Astrtazione</a></li>
                <li><a href="/compiti/classi.html">Classi</a></li>
                <li><a href="/compiti/uml.html">UML</a></li>
            </ul>
        </nav>
        <h2 style="text-align: center; margin-top: 2%;">UML</h2>

        <!-- Una section può contenere più article -->
        <section style="margin-left: 12%;">



            <a href="https://uml.org"> <img class="colonna" style="width: 21%;" src="/compiti/uml2.jpeg" alt="">
            </a>
            <p class="colonna">I progettisti del modello a oggetti utilizzano un
                unico linguaggio di modellazione di tipo grafico,
                l’UML (Unified Modeling Language)

                L’UML è un linguaggio semiformale e grafico che
                utilizza specifici diagrammi per specificare,
                visualizzare, costruire e documentare un sistema
                software

                Non è solo un linguaggio per la modellazione, ma
                un linguaggio per la modellazione orientata agli
                oggetti
            </p>
        </section>
    </div>

    <footer>
        <p>&copy;2024 Akash Kumar / 3IA</p>
    </footer>
</body>

</html>
